Exwhyzee.Messaging.Mobile/Exwhyzee.Messaging.Mobile/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exwhyzee.Messaging.Mobile.Views.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exwhyzee.Messaging.Mobile.Views.RegisterPage"
             xmlns:vm="Exwhyzee.Messaging.Mobile.ViewModels"
             xmlns:viewModels="clr-namespace:Exwhyzee.Messaging.Mobile.ViewModels;assembly=Exwhyzee.Messaging.Mobile">
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
        <Entry Text="{Binding Username}"
               Placeholder="Username"/>
        <Entry Text="{Binding Email}"
               Placeholder="Email"/>
        <Entry Text="{Binding PhoneNumber}"
               Placeholder="PhoneNumber"/>
        <Entry Text="{Binding DateOfBirth}"
               Placeholder="DateOfBirth"/>
        <Entry Text="{Binding Password}"
               Placeholder="Password"
               IsPassword="True"/>
        <Entry Text="{Binding ConfirmPassword}"
               Placeholder="ConfirmPassword"
               IsPassword="True"/>

        <Button Command="{Binding RegisterCommand}"
                Text="Register"/>

    </StackLayout>
</ContentPage>-->