Exwhyzee.Messaging.Mobile/Exwhyzee.Messaging.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exwhyzee.Messaging.Mobile.Views.RegisterPage"
             xmlns:vm="Exwhyzee.Messaging.Mobile.ViewModels"
             xmlns:viewModels="clr-namespace:Exwhyzee.Messaging.Mobile.ViewModels;assembly=Exwhyzee.Messaging.Mobile">
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
        <Entry Text="{Binding Username}"
               Placeholder="Username"/>
        <Entry Text="{Binding Email}"
               Placeholder="Email"/>
        <Entry Text="{Binding PhoneNumber}"
               Placeholder="PhoneNumber"/>
        <!--<Entry Text="{Binding DateOfBirth}"
               Placeholder="DateOfBirth"/>-->
        <DatePicker x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference DateOfBirth},
                                          Path=Date}"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" />
        <Entry Text="{Binding Password}"
               Placeholder="Password"
               IsPassword="True"/>
        <Entry Text="{Binding ConfirmPassword}"
               Placeholder="ConfirmPassword"
               IsPassword="True"/>

        <Button Command="{Binding RegisterCommand}"
                Text="Register"/>

    </StackLayout>
</ContentPage>